# testkmda

./: build.gradle  gradle.properties  keystore-OLD.jks  keystore1.jks  komodaa.mwb  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: sweet-alert-1.aar  sweet-alert.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/komodaa/app/: App.java
app/src/main/java/com/komodaa/app/activities/: AboutActivity.java  AddProductStep1Activity.java  AddProductStep2Activity.java  BookmarksActivity.java  CallbackActivity.java  ChangePasswordActivity.java  ChatActivity.java  CommentsActivity.java  ContactActivity.java  ConversationsActivity.java  EditProductActivity.java  EnterTokenActivity.java  FinancialReportActivity.java  FollowingsActivity.java  ForgetPasswordActivity.java  HelpActivity.java  HomeActivity.java  HowToShootActivity.java  IntroActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  NewsActivity.java  PhotoViewerActivity.java  PopupActivity.java  ProductDetailsActivity.java  ProfileActivity.java  PurchaseActivity.java  PurchaseActivity_old.java  PurchasedProductsActivity.java  RequestActivity.java  RulesActivity.java  SignupActivity.java  SubmitPaymentReceipt.java  TimelineActivity.java  TopSellersActivity.java  UserProfileActivity.java
app/src/main/java/com/komodaa/app/adapters/: ActivitiesAdapter.java  ConversationsAdapter.java  NavigationItemsAdapter.java  PrivateMessagesAdapter.java  TabsAdapter.java  UsersListAdapter.java
app/src/main/java/com/komodaa/app/fragments/: ActivitiesFragment.java  AddCommentFragment.java  BaseFragment.java  CommentsListFragment.java  ConversationsFragment.java  FollowingsFragment.java  FollowingsItemsFragment.java  MessageCenterFragment.java  MyClosetFragment.java  MyItemsFragment.java  MyProfileFragment.java  MyPurchaseHistoryFragment.java  MyRequestsFragment.java  ProductsListFragment.java  RequestsListFragment.java  SlideFragment.java  SlideSignupFragment.java  TopUsersFragment.java  ZoomableMediaFragment.java
app/src/main/java/com/komodaa/app/interfaces/: CommentListener.java  ISearchableFragment.java  NetworkCallback.java  OnItemClickListener.java  RatingCallback.java
app/src/main/java/com/komodaa/app/models/: Attribute.java  Category.java  Comment.java  Conversation.java  Error.java  IntroSlide.java  (+7 more)
app/src/main/res/anim/: click.xml  fadein.xml  fadeout.xml  none.xml  scale_x_up.xml  screen_in.xml  screen_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: badge_background.xml  bg_round_corner.xml  bg_rounded_corner.xml  bookmark.xml  btn_send.xml  color_divider_light.xml  dashed_background.xml  divider_horizontal.xml  divider_vertical.xml  ic_chevron_left_black_24dp.xml  ic_close_48dp.xml  red_circle.xml  spinner_bg.xml
app/src/main/res/font/: iran_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_add_product_step1.xml  activity_add_product_step2.xml  activity_bookmarks.xml  activity_callback.xml  activity_change_password.xml  activity_chat.xml  activity_comments.xml  activity_contact.xml  activity_conversations.xml  activity_edit_product.xml  activity_enter_token.xml  activity_financial_report.xml  activity_followings.xml  activity_forget_password.xml  activity_help.xml  activity_home.xml  activity_how_to_shoot.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_photo_viewer.xml  activity_popup.xml  activity_product_details.xml  activity_profile.xml  activity_purchase.xml  activity_purchase_old.xml  activity_purchased_products.xml  activity_request.xml  activity_rules.xml  activity_signup.xml  activity_submit_payment_recied.xml  activity_timeline.xml  activity_top_sellers.xml  activity_user_profile.xml  activity_user_profile_bak.xml  app_bar_main.xml  content_home.xml  content_main.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  financial_report.xml  main.xml  navigation.xml  product_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
