buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'

    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.komodaa.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 29
        versionName "1.9.1"
        resConfigs "en", "fa"
        //resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi"
        manifestPlaceholders = [
                onesignal_app_id               : "84a22667-07ef-4124-9dc1-64cac11b67a2",
                //onesignal_app_id               : "2b5e8c02-02d8-47c4-8bc0-ee1810b654d5",
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: "REMOTE"
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext.supportLibraryVersion = "27.1.1"
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'achievement-library', ext: 'aar')
    implementation(name: 'sweet-alert-1', ext: 'aar')

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    implementation files('libs/gravatar-android-1.0.jar')

    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
//    implementation 'com.mikepenz:actionitembadge:3.3.0@aar'
//    implementation 'com.mikepenz:iconics-core:2.8.0@aar'
//    implementation 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.5.1'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    //implementation 'com.google.android.gms:play-services-gcm:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.github.kevinsawicki:timeago:1.0.1'
//    implementation 'com.android.support:exifinterface:26.1.0'
//    implementation 'com.alirezaafkar:toolbar:1.1.2'
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'

}
apply plugin: 'com.google.gms.google-services'
