<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.komodaa.app.activities.ChangePasswordActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/metPassword"
        style="@style/MaterialEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="کلمه عبور"
        android:inputType="textPassword"
        app:met_helperText=" "
        app:met_iconRight="@drawable/ic_lock_black_24dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/metPasswordRepeat"
        style="@style/MaterialEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="تکرار کلمه عبور"
        android:inputType="textPassword"
        app:met_helperText=" "
        app:met_iconRight="@drawable/ic_lock_black_24dp"/>

    <com.rey.material.widget.Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:background="@color/btn_bg"
        android:text="تغییر کلمه‌ی عبور"
        android:textColor="#ffffff"
        app:rd_enable="true"
        app:rd_rippleType="wave"/>
</LinearLayout>
