<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.InviteActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="دوست‌های روشنفکر و باحال‌ات رو دعوت کن تا هم‌سلیقه هات بیان اینجا و با هم افتخار کنیم به این که خیلی آوانگارد و پیشرو با دنیای معاصر، توی کُمُدا هستیم.‌"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.rey.material.widget.Button
        android:id="@+id/btnSubmit"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_rounded_corner"
        android:backgroundTint="#16c76d"
        android:gravity="center"
        android:text="لینک دعوت"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:rd_cornerRadius="8dp"
        app:rd_enable="true"
        app:rd_rippleType="wave"
        tools:layout_editor_absoluteX="142dp" />
</RelativeLayout>