<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_horizontal"
    android:orientation="horizontal"
    android:showDividers="beginning|middle|end">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvRowText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        android:minHeight="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvRowTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:minHeight="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"/>
</LinearLayout>